<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>æˆç¸¾ç®¡ç†ç³»çµ±</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
<style>
:root{
  --bg:#0f1117;--s1:#161b27;--s2:#1c2334;--s3:#222c3f;--s4:#283044;
  --b1:#2a3549;--b2:#334060;--b3:#3d4e74;
  --acc:#3b82f6;--acc2:#06b6d4;--grn:#22c55e;--red:#ef4444;--ylw:#f59e0b;--pur:#a855f7;--org:#f97316;
  --t1:#f0f4ff;--t2:#94a3b8;--t3:#4b5a74;
  --r:10px;--rs:6px;--shadow:0 4px 24px rgba(0,0,0,.4);
}
*{box-sizing:border-box;margin:0;padding:0;}
body{font-family:'Noto Sans TC',sans-serif;background:var(--bg);color:var(--t1);min-height:100vh;font-size:14px;}
.mono{font-family:'JetBrains Mono',monospace;}
.hidden{display:none!important;}
@keyframes fadeUp{from{opacity:0;transform:translateY(14px);}to{opacity:1;transform:translateY(0);}}
@keyframes spin{to{transform:rotate(360deg);}}
.fade-up{animation:fadeUp .35s ease both;}

/* â”€â”€ TOPNAV â”€â”€ */
.topnav{position:fixed;top:0;left:0;right:0;height:54px;z-index:50;background:rgba(15,17,23,.95);backdrop-filter:blur(12px);border-bottom:1px solid var(--b1);display:flex;align-items:center;padding:0 20px;gap:14px;}
.logo{font-size:15px;font-weight:700;} .logo em{font-style:normal;color:var(--acc);}
.topnav-r{margin-left:auto;display:flex;align-items:center;gap:10px;}
.upill{display:flex;align-items:center;gap:8px;padding:4px 12px;background:var(--s2);border:1px solid var(--b1);border-radius:20px;}
.upill img{width:22px;height:22px;border-radius:50%;}
.upill span{font-size:12px;color:var(--t2);}

/* â”€â”€ SIDEBAR â”€â”€ */
.layout{display:flex;padding-top:54px;min-height:100vh;}
.sidebar{width:210px;flex-shrink:0;background:var(--s1);border-right:1px solid var(--b1);padding:16px 10px;position:fixed;top:54px;bottom:0;overflow-y:auto;}
.slbl{font-size:10px;letter-spacing:3px;color:var(--t3);padding:10px 10px 4px;font-family:'JetBrains Mono',monospace;}
.nv{display:flex;align-items:center;gap:9px;padding:8px 10px;border-radius:var(--rs);color:var(--t2);cursor:pointer;transition:all .15s;font-size:13px;font-weight:500;border:1px solid transparent;margin-bottom:2px;}
.nv:hover{background:var(--s2);color:var(--t1);}
.nv.active{background:rgba(59,130,246,.12);color:var(--acc);border-color:rgba(59,130,246,.2);}
.nv .ico{font-size:14px;width:18px;text-align:center;}
.main{margin-left:210px;padding:24px;flex:1;}
.page{display:none;} .page.active{display:block;animation:fadeUp .3s ease;}

/* â”€â”€ BUTTONS â”€â”€ */
.btn{display:inline-flex;align-items:center;gap:5px;padding:7px 14px;border-radius:var(--rs);font-size:13px;font-weight:500;cursor:pointer;transition:all .15s;border:none;font-family:'Noto Sans TC',sans-serif;}
.btn-primary{background:var(--acc);color:#fff;} .btn-primary:hover{background:#2563eb;transform:translateY(-1px);}
.btn-ghost{background:transparent;border:1px solid var(--b2);color:var(--t2);} .btn-ghost:hover{border-color:var(--b3);color:var(--t1);}
.btn-danger{background:rgba(239,68,68,.1);border:1px solid rgba(239,68,68,.3);color:var(--red);} .btn-danger:hover{background:rgba(239,68,68,.2);}
.btn-success{background:rgba(34,197,94,.1);border:1px solid rgba(34,197,94,.3);color:var(--grn);}
.btn-sm{padding:5px 12px;font-size:12px;} .btn-xs{padding:3px 9px;font-size:11px;}

/* â”€â”€ FORMS â”€â”€ */
.fg{display:flex;flex-direction:column;gap:4px;}
.fg label{font-size:10px;letter-spacing:2px;color:var(--t3);font-family:'JetBrains Mono',monospace;}
.fg input,.fg select,.fg textarea{padding:8px 11px;background:var(--bg);border:1px solid var(--b1);border-radius:var(--rs);color:var(--t1);font-size:13px;font-family:'Noto Sans TC',sans-serif;outline:none;transition:border-color .15s,box-shadow .15s;}
.fg input:focus,.fg select:focus,.fg textarea:focus{border-color:var(--acc);box-shadow:0 0 0 3px rgba(59,130,246,.1);}
.fg input:disabled,.fg select:disabled{opacity:.4;cursor:not-allowed;}
.fg select option{background:var(--s2);}

/* â”€â”€ TABLES â”€â”€ */
.tbl-wrap{overflow-x:auto;border-radius:var(--rs);border:1px solid var(--b1);}
table{width:100%;border-collapse:collapse;}
thead th{padding:9px 12px;text-align:left;font-size:10px;letter-spacing:2px;color:var(--t3);font-family:'JetBrains Mono',monospace;background:var(--s2);font-weight:400;white-space:nowrap;}
thead th.sortable{cursor:pointer;} thead th.sortable:hover{color:var(--t1);}
tbody tr{border-top:1px solid var(--b1);transition:background .12s;}
tbody tr:hover{background:rgba(255,255,255,.02);}
tbody td{padding:10px 12px;font-size:13px;vertical-align:middle;}
tfoot td{padding:10px 12px;font-size:12px;background:var(--s3);border-top:2px solid var(--b2);font-family:'JetBrains Mono',monospace;font-weight:600;}

/* â”€â”€ SCORE INPUT â”€â”€ */
.si{width:68px;padding:5px 7px;background:var(--s2);border:1px solid var(--b1);border-radius:4px;color:var(--t1);font-size:13px;font-family:'JetBrains Mono',monospace;text-align:center;outline:none;transition:border-color .15s;}
.si:focus{border-color:var(--acc);background:var(--s3);}
.si.filled{border-color:var(--b3);background:var(--s3);}
.si.err{border-color:var(--red);}

/* â”€â”€ BADGES â”€â”€ */
.badge{display:inline-flex;align-items:center;padding:2px 8px;border-radius:12px;font-size:11px;font-family:'JetBrains Mono',monospace;}
.bb{background:rgba(59,130,246,.15);color:#93c5fd;}
.bg{background:rgba(34,197,94,.15);color:#86efac;}
.br{background:rgba(239,68,68,.15);color:#fca5a5;}
.by{background:rgba(245,158,11,.15);color:#fcd34d;}
.bgr{background:rgba(148,163,184,.1);color:var(--t2);}
.bo{background:rgba(249,115,22,.15);color:#fdba74;}

/* â”€â”€ MODAL â”€â”€ */
.mbg{position:fixed;inset:0;background:rgba(0,0,0,.75);backdrop-filter:blur(4px);z-index:100;display:flex;align-items:center;justify-content:center;padding:16px;}
.modal{background:var(--s1);border:1px solid var(--b2);border-radius:14px;padding:26px;width:100%;max-width:500px;max-height:92vh;overflow-y:auto;box-shadow:0 32px 64px rgba(0,0,0,.5);animation:fadeUp .25s ease;}
.modal h3{font-size:15px;font-weight:700;margin-bottom:18px;padding-bottom:12px;border-bottom:1px solid var(--b1);}
.mfoot{display:flex;justify-content:flex-end;gap:8px;margin-top:18px;padding-top:14px;border-top:1px solid var(--b1);}

/* â”€â”€ TOAST â”€â”€ */
.toast{position:fixed;bottom:22px;left:50%;transform:translateX(-50%) translateY(12px);background:var(--s2);border:1px solid var(--b2);border-radius:var(--r);padding:10px 18px;font-size:13px;opacity:0;transition:all .25s;pointer-events:none;z-index:999;white-space:nowrap;box-shadow:var(--shadow);}
.toast.show{opacity:1;transform:translateX(-50%) translateY(0);}
.toast.ok{border-color:rgba(34,197,94,.4);color:var(--grn);}
.toast.err{border-color:rgba(239,68,68,.4);color:var(--red);}

/* â”€â”€ AUTH SCREENS â”€â”€ */
.cscreen{min-height:100vh;display:flex;align-items:center;justify-content:center;background:var(--bg);background-image:radial-gradient(ellipse at 20% 30%,rgba(59,130,246,.07) 0%,transparent 60%),radial-gradient(ellipse at 80% 70%,rgba(6,182,212,.05) 0%,transparent 60%);}
.abox{width:100%;max-width:400px;padding:36px;background:var(--s1);border:1px solid var(--b1);border-radius:16px;box-shadow:var(--shadow);}
.abox h1{font-size:22px;font-weight:700;margin-bottom:5px;} .abox h1 em{font-style:normal;color:var(--acc);}
.abox .sub{color:var(--t2);font-size:13px;margin-bottom:24px;line-height:1.7;}
.btn-google{display:flex;align-items:center;justify-content:center;gap:11px;width:100%;padding:12px;background:#fff;border:none;border-radius:var(--rs);color:#3c4043;font-size:14px;font-weight:600;cursor:pointer;transition:box-shadow .15s,transform .1s;font-family:'Noto Sans TC',sans-serif;}
.btn-google:hover{box-shadow:0 4px 20px rgba(255,255,255,.15);transform:translateY(-1px);}
.btn-google svg{width:19px;height:19px;}

/* â”€â”€ PAGE HEADER â”€â”€ */
.ph{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:20px;flex-wrap:wrap;gap:10px;}
.ph h2{font-size:19px;font-weight:700;} .ph p{color:var(--t2);font-size:13px;margin-top:3px;}

/* â”€â”€ CLASS TABS (button style) â”€â”€ */
.cls-btns{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:18px;}
.cls-btn{padding:8px 20px;border-radius:20px;font-size:14px;font-weight:700;font-family:'JetBrains Mono',monospace;border:2px solid var(--b2);color:var(--t2);background:transparent;cursor:pointer;transition:all .15s;}
.cls-btn:hover{border-color:var(--b3);color:var(--t1);}
.cls-btn.active{border-color:var(--acc);color:var(--acc);background:rgba(59,130,246,.1);}

/* â”€â”€ PERIOD TABS â”€â”€ */
.period-tabs{display:flex;gap:0;background:var(--s2);border:1px solid var(--b1);border-radius:var(--rs);overflow:hidden;margin-bottom:20px;width:fit-content;}
.ptab{padding:9px 20px;font-size:13px;cursor:pointer;color:var(--t2);transition:all .15s;font-weight:500;border-right:1px solid var(--b1);}
.ptab:last-child{border-right:none;}
.ptab:hover{background:var(--s3);color:var(--t1);}
.ptab.active{background:var(--acc);color:#fff;font-weight:600;}

/* â”€â”€ WEIGHT SUMMARY BAR â”€â”€ */
.weight-bar{display:flex;gap:0;border:1px solid var(--b1);border-radius:var(--rs);overflow:hidden;margin-bottom:20px;}
.wb-seg{flex:1;padding:10px 14px;text-align:center;font-size:12px;border-right:1px solid var(--b1);}
.wb-seg:last-child{border-right:none;}
.wb-seg .wval{font-size:18px;font-weight:700;font-family:'JetBrains Mono',monospace;display:block;}
.wb-seg .wlbl{font-size:10px;color:var(--t3);letter-spacing:1px;margin-top:2px;}
.wb-seg.w-reg{background:rgba(59,130,246,.08);}
.wb-seg.w-exam{background:rgba(239,68,68,.08);}
.wb-seg.w-total{background:rgba(34,197,94,.08);}

/* â”€â”€ SCORE TABLE SPECIAL â”€â”€ */
.score-num{font-family:'JetBrains Mono',monospace;font-weight:600;}
.score-num.high{color:var(--grn);}
.score-num.mid{color:var(--ylw);}
.score-num.low{color:var(--red);}
.score-num.none{color:var(--t3);font-weight:400;}
.avg-foot{background:var(--s3)!important;}
.avg-foot td{color:var(--acc2);font-weight:700;}

/* â”€â”€ ASSIGNMENT WEIGHT ROW â”€â”€ */
.hw-rows{display:flex;flex-direction:column;gap:8px;margin-bottom:10px;}
.hw-row{display:grid;grid-template-columns:1fr 100px 32px;gap:8px;align-items:center;}
.hw-row input{padding:7px 10px;background:var(--bg);border:1px solid var(--b1);border-radius:var(--rs);color:var(--t1);font-size:13px;font-family:'Noto Sans TC',sans-serif;outline:none;transition:border-color .15s;}
.hw-row input:focus{border-color:var(--acc);}
.wt-total{font-size:12px;font-family:'JetBrains Mono',monospace;padding:4px 10px;border-radius:4px;}
.wt-ok{color:var(--grn);background:rgba(34,197,94,.1);}
.wt-err{color:var(--red);background:rgba(239,68,68,.1);}
.btn-del{width:30px;height:34px;display:flex;align-items:center;justify-content:center;background:rgba(239,68,68,.1);border:1px solid rgba(239,68,68,.2);border-radius:var(--rs);color:var(--red);cursor:pointer;font-size:14px;transition:background .15s;}
.btn-del:hover{background:rgba(239,68,68,.22);}

/* â”€â”€ STUDENT VIEW â”€â”€ */
.stu-topnav{position:fixed;top:0;left:0;right:0;height:54px;z-index:50;background:rgba(15,17,23,.95);backdrop-filter:blur(12px);border-bottom:1px solid var(--b1);display:flex;align-items:center;padding:0 20px;}
.stu-wrap{max-width:760px;margin:0 auto;padding:74px 20px 40px;}
.stu-summary{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:24px;}
.scard{background:var(--s2);border:1px solid var(--b1);border-radius:var(--rs);padding:14px;text-align:center;position:relative;overflow:hidden;}
.scard::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;}
.scard.c1::before{background:linear-gradient(90deg,var(--acc),var(--acc2));}
.scard.c2::before{background:linear-gradient(90deg,var(--ylw),var(--org));}
.scard.c3::before{background:linear-gradient(90deg,var(--grn),#16a34a);}
.scard .sv{font-size:26px;font-weight:700;font-family:'JetBrains Mono',monospace;}
.scard.c1 .sv{color:var(--acc);}
.scard.c2 .sv{color:var(--ylw);}
.scard.c3 .sv{color:var(--grn);}
.scard .sl{font-size:10px;color:var(--t3);margin-top:3px;letter-spacing:1px;}
.period-card{background:var(--s2);border:1px solid var(--b1);border-radius:var(--r);padding:16px;margin-bottom:14px;}
.period-card .pc-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px;padding-bottom:10px;border-bottom:1px solid var(--b1);}
.period-card .pc-title{font-weight:600;font-size:14px;}
.period-card .pc-score{font-size:20px;font-weight:700;font-family:'JetBrains Mono',monospace;}

/* â”€â”€ SIM BANNER â”€â”€ */
#simBanner{position:fixed;top:0;left:0;right:0;z-index:200;background:rgba(245,158,11,.15);border-bottom:2px solid var(--ylw);padding:7px 20px;display:flex;align-items:center;gap:12px;}

@media(max-width:768px){
  .sidebar{display:none;}
  .main{margin-left:0;}
  .stu-summary{grid-template-columns:1fr 1fr;}
}
</style>
</head>
<body>

<!-- â•â•â•â•â•â•â•â•â•â•â• LOGIN â•â•â•â•â•â•â•â•â•â•â• -->
<div id="S-login" class="cscreen fade-up">
  <div class="abox">
    <h1>æˆç¸¾<em>ç®¡ç†</em>ç³»çµ±</h1>
    <p class="sub">è«‹ä½¿ç”¨ Google å¸³è™Ÿç™»å…¥</p>
    <button class="btn-google" onclick="doSignIn()">
      <svg viewBox="0 0 48 48"><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.18 1.48-4.97 2.31-8.16 2.31-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/></svg>
      ä½¿ç”¨ Google å¸³è™Ÿç™»å…¥
    </button>
    <div id="loginErr" style="color:var(--red);font-size:12px;margin-top:10px;"></div>
  </div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â• BIND â•â•â•â•â•â•â•â•â•â•â• -->
<div id="S-bind" class="cscreen hidden">
  <div class="abox fade-up" style="max-width:460px;">
    <h1 style="font-size:18px;">ğŸ”— ç¶å®šå­¸ç”Ÿå¸³è™Ÿ</h1>
    <p class="sub">ä½ çš„å¸³è™Ÿå°šæœªç¶å®šï¼Œè«‹å¡«å¯«ä»¥ä¸‹è³‡è¨Šå®Œæˆç¶å®šã€‚</p>
    <div id="bindInfo" style="background:var(--s2);border:1px solid var(--b1);border-radius:var(--rs);padding:9px 12px;margin-bottom:16px;font-size:12px;color:var(--t2);font-family:'JetBrains Mono',monospace;"></div>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px;">
      <div class="fg"><label>ç­ç´š</label><select id="bindClass"></select></div>
      <div class="fg"><label>åº§è™Ÿ</label><input type="number" id="bindSeat" placeholder="1~50" min="1" max="50"></div>
    </div>
    <div class="fg" style="margin-bottom:14px;"><label>å§“åï¼ˆéœ€èˆ‡åå–®ç›¸ç¬¦ï¼‰</label><input type="text" id="bindName" placeholder="è«‹è¼¸å…¥å§“å"></div>
    <div style="display:flex;gap:8px;">
      <button class="btn btn-primary" style="flex:1" onclick="doBind()">ç¢ºèªç¶å®š</button>
      <button class="btn btn-ghost" onclick="doSignOut()">ç™»å‡º</button>
    </div>
    <div id="bindErr" style="color:var(--red);font-size:12px;margin-top:8px;"></div>
  </div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â• STUDENT VIEW â•â•â•â•â•â•â•â•â•â•â• -->
<div id="S-student" class="hidden">
  <div class="stu-topnav">
    <span class="logo">æˆç¸¾<em>æŸ¥è©¢</em></span>
    <div style="margin-left:auto;display:flex;align-items:center;gap:10px;">
      <span id="stuEmail" style="font-size:12px;color:var(--t3);"></span>
      <button class="btn btn-ghost btn-sm" onclick="doSignOut()">ç™»å‡º</button>
    </div>
  </div>
  <div class="stu-wrap fade-up">
    <div style="margin-bottom:18px;">
      <h2 id="stuName" style="font-size:20px;font-weight:700;"></h2>
      <p id="stuMeta" style="color:var(--t2);font-size:13px;margin-top:3px;"></p>
    </div>
    <!-- Summary cards -->
    <div class="stu-summary">
      <div class="scard c1"><div class="sv" id="ss-reg">â€”</div><div class="sl">å¹³æ™‚æˆç¸¾ï¼ˆ60%ï¼‰</div></div>
      <div class="scard c2"><div class="sv" id="ss-exam">â€”</div><div class="sl">å®šæœŸè€ƒæˆç¸¾ï¼ˆ40%ï¼‰</div></div>
      <div class="scard c3"><div class="sv" id="ss-total">â€”</div><div class="sl">å­¸æœŸç¸½æˆç¸¾</div></div>
    </div>
    <!-- Period breakdown -->
    <div id="stuPeriods"></div>
  </div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â• ADMIN â•â•â•â•â•â•â•â•â•â•â• -->
<div id="S-admin" class="hidden">
  <div class="topnav">
    <div class="logo">æˆç¸¾<em>ç®¡ç†</em>ç³»çµ±</div>
    <div class="topnav-r">
      <div class="upill"><img id="adminAv" src="" alt=""><span id="adminNm"></span></div>
      <button class="btn btn-sm" style="background:rgba(245,158,11,.12);border:1px solid rgba(245,158,11,.3);color:var(--ylw);" onclick="openSimModal()">ğŸ‘ æ¨¡æ“¬</button>
      <button class="btn btn-ghost btn-sm" onclick="doSignOut()">ç™»å‡º</button>
    </div>
  </div>
  <div class="layout">
    <div class="sidebar">
      <div class="slbl">æˆç¸¾è¼¸å…¥</div>
      <div class="nv active" data-p="score" onclick="navTo('score')"><span class="ico">ğŸ“Š</span>å…¨ç­æˆç¸¾è¼¸å…¥</div>
      <div class="slbl">è¨­å®š</div>
      <div class="nv" data-p="periods" onclick="navTo('periods')"><span class="ico">ğŸ“‹</span>å¹³æ™‚æˆç¸¾è¨­å®š</div>
      <div class="slbl">å­¸ç”Ÿç®¡ç†</div>
      <div class="nv" data-p="students" onclick="navTo('students')"><span class="ico">ğŸ‘¥</span>å­¸ç”Ÿåå–®</div>
      <div class="nv" data-p="bindings" onclick="navTo('bindings')"><span class="ico">ğŸ”—</span>å¸³è™Ÿç¶å®š</div>
      <div class="slbl">ç³»çµ±</div>
      <div class="nv" data-p="classes" onclick="navTo('classes')"><span class="ico">ğŸ«</span>ç­ç´šç®¡ç†</div>
    </div>
    <div class="main">

      <!-- â”€â”€ å…¨ç­æˆç¸¾è¼¸å…¥ â”€â”€ -->
      <div class="page active" id="page-score">
        <div class="ph"><div><h2>ğŸ“Š å…¨ç­æˆç¸¾è¼¸å…¥</h2><p>è¼¸å…¥å¹³æ™‚æˆç¸¾å°ä½œæ¥­èˆ‡å®šæœŸè€ƒåˆ†æ•¸</p></div></div>
        <!-- Class buttons -->
        <div id="scoreClsBtns" class="cls-btns"></div>
        <!-- Period tabs -->
        <div class="period-tabs" id="scorePeriodTabs">
          <div class="ptab active" data-period="1" onclick="scoreSelectPeriod(1,this)">ç¬¬ä¸€æ¬¡å¹³æ™‚ï¼‹å®šæœŸ</div>
          <div class="ptab" data-period="2" onclick="scoreSelectPeriod(2,this)">ç¬¬äºŒæ¬¡å¹³æ™‚ï¼‹å®šæœŸ</div>
          <div class="ptab" data-period="3" onclick="scoreSelectPeriod(3,this)">ç¬¬ä¸‰æ¬¡å¹³æ™‚ï¼‹å®šæœŸ</div>
        </div>
        <!-- Weight bar -->
        <div class="weight-bar" id="scoreWeightBar">
          <div class="wb-seg w-reg"><span class="wval" id="wRegPct">20%</span><span class="wlbl">æœ¬æ¬¡å¹³æ™‚</span></div>
          <div class="wb-seg w-exam"><span class="wval">13.3%</span><span class="wlbl">æœ¬æ¬¡å®šæœŸè€ƒ</span></div>
          <div class="wb-seg w-total"><span class="wval">33.3%</span><span class="wlbl">æœ¬æ¬¡åˆè¨ˆ</span></div>
        </div>
        <div id="scoreSheetWrap"></div>
      </div>

      <!-- â”€â”€ å¹³æ™‚æˆç¸¾è¨­å®š â”€â”€ -->
      <div class="page" id="page-periods">
        <div class="ph"><div><h2>ğŸ“‹ å¹³æ™‚æˆç¸¾è¨­å®š</h2><p>ç‚ºæ¯æ¬¡å¹³æ™‚æˆç¸¾è¨­å®šå°ä½œæ¥­åŠå„è‡ªæ¯”é‡ï¼ˆåˆè¨ˆéœ€ç­‰æ–¼ 100%ï¼‰</p></div></div>
        <div id="periodClsBtns" class="cls-btns"></div>
        <div class="period-tabs">
          <div class="ptab active" data-period="1" onclick="periodSelectTab(1,this)">ç¬¬ä¸€æ¬¡å¹³æ™‚</div>
          <div class="ptab" data-period="2" onclick="periodSelectTab(2,this)">ç¬¬äºŒæ¬¡å¹³æ™‚</div>
          <div class="ptab" data-period="3" onclick="periodSelectTab(3,this)">ç¬¬ä¸‰æ¬¡å¹³æ™‚</div>
        </div>
        <div id="periodEditor"></div>
      </div>

      <!-- â”€â”€ å­¸ç”Ÿåå–® â”€â”€ -->
      <div class="page" id="page-students">
        <div class="ph">
          <div><h2>ğŸ‘¥ å­¸ç”Ÿåå–®</h2><p>ç®¡ç†å­¸ç”ŸåŸºæœ¬è³‡æ–™</p></div>
          <div style="display:flex;gap:8px;">
            <button class="btn btn-ghost" onclick="openImportModal()">ğŸ“‹ æ‰¹æ¬¡åŒ¯å…¥</button>
            <button class="btn btn-primary" onclick="openStuModal()">ï¼‹ æ–°å¢</button>
          </div>
        </div>
        <div style="margin-bottom:12px;"><div class="fg" style="max-width:140px;"><label>ç¯©é¸ç­ç´š</label><select id="stuFilter" onchange="loadStuList()"></select></div></div>
        <div class="tbl-wrap"><table><thead><tr><th>åº§è™Ÿ</th><th>å§“å</th><th>ç­ç´š</th><th>ç¶å®šç‹€æ…‹</th><th></th></tr></thead><tbody id="stuTbody"></tbody></table></div>
      </div>

      <!-- â”€â”€ å¸³è™Ÿç¶å®š â”€â”€ -->
      <div class="page" id="page-bindings">
        <div class="ph"><div><h2>ğŸ”— å¸³è™Ÿç¶å®šç®¡ç†</h2><p>æŸ¥çœ‹ã€ä¿®æ”¹æˆ–ç§»é™¤å­¸ç”Ÿçš„ Google å¸³è™Ÿç¶å®š</p></div></div>
        <div style="margin-bottom:12px;"><div class="fg" style="max-width:140px;"><label>ç¯©é¸ç­ç´š</label><select id="bindFilter" onchange="loadBindList()"></select></div></div>
        <div class="tbl-wrap"><table><thead><tr><th>åº§è™Ÿ</th><th>å§“å</th><th>ç­ç´š</th><th>Google å¸³è™Ÿ</th><th>ç¶å®šæ™‚é–“</th><th></th></tr></thead><tbody id="bindTbody"></tbody></table></div>
      </div>

      <!-- â”€â”€ ç­ç´šç®¡ç† â”€â”€ -->
      <div class="page" id="page-classes">
        <div class="ph">
          <div><h2>ğŸ« ç­ç´šç®¡ç†</h2><p>æ–°å¢æˆ–åˆªé™¤ç­ç´š</p></div>
          <button class="btn btn-primary" onclick="openClsModal()">ï¼‹ æ–°å¢ç­ç´š</button>
        </div>
        <div id="clsList" style="display:flex;flex-direction:column;gap:10px;"></div>
      </div>

    </div>
  </div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â• MODALS â•â•â•â•â•â•â•â•â•â•â• -->
<!-- Student modal -->
<div class="mbg hidden" id="M-stu" onclick="mbgClose(event,'M-stu')">
  <div class="modal"><h3 id="stuMT">æ–°å¢å­¸ç”Ÿ</h3>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px;">
      <div class="fg"><label>ç­ç´š</label><select id="stuCls"></select></div>
      <div class="fg"><label>åº§è™Ÿ</label><input type="number" id="stuSeat" min="1" max="50" placeholder="1~50"></div>
    </div>
    <div class="fg" style="margin-bottom:2px;"><label>å§“å</label><input type="text" id="stuName2" placeholder="ç‹å°æ˜"></div>
    <div class="mfoot"><button class="btn btn-ghost" onclick="cm('M-stu')">å–æ¶ˆ</button><button class="btn btn-primary" onclick="saveStu()">å„²å­˜</button></div>
  </div>
</div>

<!-- Import modal -->
<div class="mbg hidden" id="M-import" onclick="mbgClose(event,'M-import')">
  <div class="modal" style="max-width:540px;"><h3>ğŸ“‹ æ‰¹æ¬¡åŒ¯å…¥å­¸ç”Ÿ</h3>
    <p style="color:var(--t2);font-size:12px;margin-bottom:10px;line-height:1.8;">æ ¼å¼ï¼š<code style="color:var(--acc);">åº§è™Ÿ å§“å ç­ç´š</code>ã€€æ¯è¡Œä¸€ç­†<br>ä¾‹ï¼š<code style="color:var(--acc2);">1 å³å®¥ç£¬ 804</code></p>
    <div class="fg" style="margin-bottom:10px;"><label>è²¼ä¸Šåå–®</label><textarea id="importTxt" rows="9" style="resize:vertical;font-family:'JetBrains Mono',monospace;font-size:12px;padding:8px 10px;background:var(--bg);border:1px solid var(--b1);border-radius:var(--rs);color:var(--t1);outline:none;width:100%;" placeholder="1 å³å®¥ç£¬ 804&#10;2 æ—ç¾¿å®‡ 804"></textarea></div>
    <div id="importResult" style="max-height:140px;overflow-y:auto;font-size:12px;font-family:'JetBrains Mono',monospace;"></div>
    <div class="mfoot"><button class="btn btn-ghost" onclick="cm('M-import')">é—œé–‰</button><button class="btn btn-primary" onclick="runImport()">åŒ¯å…¥</button></div>
  </div>
</div>

<!-- Class modal -->
<div class="mbg hidden" id="M-cls" onclick="mbgClose(event,'M-cls')">
  <div class="modal" style="max-width:340px;"><h3>æ–°å¢ç­ç´š</h3>
    <div class="fg" style="margin-bottom:2px;"><label>ç­ç´šåç¨±</label><input type="text" id="clsName" placeholder="ä¾‹ï¼š805"></div>
    <div class="mfoot"><button class="btn btn-ghost" onclick="cm('M-cls')">å–æ¶ˆ</button><button class="btn btn-primary" onclick="saveCls()">æ–°å¢</button></div>
  </div>
</div>

<!-- Rebind modal -->
<div class="mbg hidden" id="M-rebind" onclick="mbgClose(event,'M-rebind')">
  <div class="modal" style="max-width:380px;"><h3>ä¿®æ”¹ç¶å®šå¸³è™Ÿ</h3>
    <p style="color:var(--t2);font-size:13px;margin-bottom:14px;">ä¿®æ”¹å¾Œå­¸ç”Ÿä¸‹æ¬¡ç™»å…¥å³ç”Ÿæ•ˆã€‚</p>
    <input type="hidden" id="rebindUid">
    <div class="fg" style="margin-bottom:2px;"><label>æ–° Google Email</label><input type="email" id="rebindEmail" placeholder="student@gmail.com"></div>
    <div class="mfoot"><button class="btn btn-ghost" onclick="cm('M-rebind')">å–æ¶ˆ</button><button class="btn btn-primary" onclick="saveRebind()">ç¢ºèª</button></div>
  </div>
</div>

<!-- Simulate modal -->
<div class="mbg hidden" id="M-sim" onclick="mbgClose(event,'M-sim')">
  <div class="modal" style="max-width:400px;"><h3>ğŸ‘ æ¨¡æ“¬å­¸ç”Ÿè¦–è§’</h3>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:2px;">
      <div class="fg"><label>ç­ç´š</label><select id="simCls" onchange="simLoadStus()"></select></div>
      <div class="fg"><label>å­¸ç”Ÿ</label><select id="simStu"></select></div>
    </div>
    <div class="mfoot"><button class="btn btn-ghost" onclick="cm('M-sim')">å–æ¶ˆ</button><button class="btn" style="background:rgba(245,158,11,.15);border:1px solid rgba(245,158,11,.4);color:var(--ylw);" onclick="startSim()">é–‹å§‹æ¨¡æ“¬</button></div>
  </div>
</div>

<!-- Sim banner -->
<div id="simBanner" class="hidden">
  <span style="color:var(--ylw);font-size:13px;font-weight:600;">ğŸ‘ æ¨¡æ“¬è¦–è§’ï¼š<span id="simBannerName"></span></span>
  <button class="btn btn-sm" style="margin-left:auto;background:rgba(245,158,11,.2);border:1px solid rgba(245,158,11,.4);color:var(--ylw);" onclick="endSim()">âœ• çµæŸæ¨¡æ“¬</button>
</div>

<div class="toast" id="toast"></div>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.9.0/firebase-app.js";
import { getAuth, GoogleAuthProvider, signInWithPopup, signOut as fbOut, onAuthStateChanged }
  from "https://www.gstatic.com/firebasejs/12.9.0/firebase-auth.js";
import {
  getFirestore, collection, doc, getDocs, getDoc, setDoc, deleteDoc,
  query, where, orderBy, serverTimestamp, writeBatch
} from "https://www.gstatic.com/firebasejs/12.9.0/firebase-firestore.js";

const FB = {
  apiKey:"AIzaSyC0AF7-_ZzkeiInZRacvEtxSG8vVBloRFM",
  authDomain:"gradelookup-bf204.firebaseapp.com",
  projectId:"gradelookup-bf204",
  storageBucket:"gradelookup-bf204.firebasestorage.app",
  messagingSenderId:"170384586457",
  appId:"1:170384586457:web:ffe28a5f79156b6ee570c8"
};
const ADMINS = ["019@tpjh.kh.edu.tw"];

const app  = initializeApp(FB);
const auth = getAuth(app);
const db   = getFirestore(app);
const prov = new GoogleAuthProvider();

/* â”€â”€â”€ helpers â”€â”€â”€ */
const $ = id => document.getElementById(id);
const toast = (msg, type="ok") => {
  const t=$("toast"); t.textContent=msg; t.className="toast "+type+" show";
  setTimeout(()=>t.classList.remove("show"),2800);
};
const cm = id => $(id).classList.add("hidden");
window.cm = cm;
window.mbgClose = (e,id) => { if(e.target===$(id)) cm(id); };

/* scoring constants */
const PERIOD_WEIGHT = 20;   // each of 3 periods = 20% of final
const EXAM_WEIGHT   = 40/3; // each of 3 exams   = ~13.33% of final

let ME = null, classes = [], stuCache = [];

/* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• AUTH â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
window.doSignIn = async () => {
  try { await signInWithPopup(auth, prov); }
  catch(e){ $("loginErr").textContent="ç™»å…¥å¤±æ•—ï¼š"+e.message; }
};
window.doSignOut = () => fbOut(auth);

onAuthStateChanged(auth, async user => {
  ME = user;
  if(!user){ showScreen("login"); return; }
  await loadClasses();
  if(ADMINS.map(e=>e.toLowerCase()).includes(user.email.toLowerCase())){
    $("adminAv").src = user.photoURL||"";
    $("adminNm").textContent = user.displayName||user.email;
    await loadStuCache();
    populateSelects();
    renderClsBtns("scoreClsBtns", scoreSelectClass);
    renderClsBtns("periodClsBtns", periodSelectClass);
    renderClsList();
    loadStuList(); loadBindList();
    showScreen("admin");
  } else {
    const binding = await getBinding(user.uid);
    if(binding){ await showStudentView(user, binding); }
    else { showBindScreen(user); }
  }
});

function showScreen(s){
  ["S-login","S-bind","S-student","S-admin"].forEach(id=>$(id).classList.add("hidden"));
  $("S-"+s).classList.remove("hidden");
}

/* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• CLASSES â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
async function loadClasses(){
  const snap = await getDocs(collection(db,"classes"));
  classes = snap.docs.map(d=>({id:d.id,...d.data()}));
  if(classes.length===0){
    const batch = writeBatch(db);
    ["804","806","705"].forEach(name=>{
      batch.set(doc(collection(db,"classes")),{name,createdAt:serverTimestamp()});
    });
    await batch.commit();
    const snap2 = await getDocs(collection(db,"classes"));
    classes = snap2.docs.map(d=>({id:d.id,...d.data()}));
  }
}
async function loadStuCache(){
  const snap = await getDocs(collection(db,"students"));
  stuCache = snap.docs.map(d=>({id:d.id,...d.data()}));
}
function populateSelects(){
  const allOpt = '<option value="">å…¨éƒ¨</option>';
  const opts = classes.map(c=>'<option value="'+c.name+'">'+c.name+'</option>').join("");
  if($("stuFilter")) $("stuFilter").innerHTML = allOpt+opts;
  if($("bindFilter")) $("bindFilter").innerHTML = allOpt+opts;
  if($("stuCls")) $("stuCls").innerHTML = opts;
  if($("bindClass")) $("bindClass").innerHTML = opts;
  if($("simCls")) $("simCls").innerHTML = opts;
}

/* â”€â”€ Class button renderer â”€â”€ */
function renderClsBtns(containerId, onSelect){
  const wrap=$(containerId); if(!wrap) return;
  wrap.innerHTML = classes.map((c,i)=>{
    const isActive = (i===0) ? " active" : "";
    return '<button class="cls-btn'+isActive+'" data-cls="'+c.name+'" onclick="('+onSelect.name+')(\''+c.name+'\',this)">'+c.name+'</button>';
  }).join("");
  if(classes.length) onSelect(classes[0].name, wrap.querySelector(".cls-btn"));
}
window.renderClsBtns = renderClsBtns;

/* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• SCORE ENTRY â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
let scoreCurrentClass = "";
let scoreCurrentPeriod = 1;

window.scoreSelectClass = (name, el) => {
  scoreCurrentClass = name;
  document.querySelectorAll("#scoreClsBtns .cls-btn").forEach(b=>b.classList.remove("active"));
  el.classList.add("active");
  renderScoreSheet();
};
window.scoreSelectPeriod = (period, el) => {
  scoreCurrentPeriod = period;
  document.querySelectorAll("#scorePeriodTabs .ptab").forEach(b=>b.classList.remove("active"));
  el.classList.add("active");
  renderScoreSheet();
};

async function renderScoreSheet(){
  const cls = scoreCurrentClass, period = scoreCurrentPeriod;
  if(!cls) return;
  const wrap = $("scoreSheetWrap");
  wrap.innerHTML = '<div style="text-align:center;padding:40px;color:var(--t3);">è¼‰å…¥ä¸­...</div>';

  // load period config (homework items + weights)
  const cfgSnap = await getDoc(doc(db,"periodConfig",cls+"_"+period));
  const cfg = cfgSnap.exists() ? cfgSnap.data() : {items:[]};
  const items = cfg.items || [];

  // load students
  const stuSnap = await getDocs(query(collection(db,"students"),where("class","==",cls),orderBy("seat")));
  const stus = stuSnap.docs.map(d=>({id:d.id,...d.data()}));
  if(!stus.length){ wrap.innerHTML='<div style="text-align:center;padding:40px;color:var(--t3);">æ­¤ç­å°šç„¡å­¸ç”Ÿï¼Œè«‹å…ˆè‡³ã€Œå­¸ç”Ÿåå–®ã€æ–°å¢</div>'; return; }

  // load existing scores for this class+period
  const scSnap = await getDocs(query(collection(db,"scores"),where("class","==",cls),where("period","==",period)));
  const scMap = {}; // studentId -> {exam, hw:{itemIdx:score}}
  scSnap.forEach(d=>{ scMap[d.data().studentId] = d.data(); });

  // build table
  const hwCols = items.map((item,i)=>'<th title="æ¯”é‡ '+item.weight+'%">'+item.name+'<br><span style="color:var(--t3);font-size:10px;">'+item.weight+'%</span></th>').join("");
  const hwTotal = items.reduce((s,it)=>s+Number(it.weight),0);

  let rows = stus.map(s=>{
    const sc = scMap[s.id] || {};
    const hwScores = sc.hw || {};
    const examVal = sc.exam !== undefined ? sc.exam : "";

    // calc current period score for display
    let periodScore = null;
    if(items.length){
      let wsum=0, wscoresum=0;
      items.forEach((item,i)=>{
        const v = hwScores[i];
        if(v !== undefined && v !== null && v !== ""){
          wscoresum += Number(v) * Number(item.weight);
          wsum += Number(item.weight);
        }
      });
      if(wsum>0) periodScore = (wscoresum/100).toFixed(1);
    }
    const examScore = examVal !== "" ? Number(examVal) : null;
    const periodDisp = periodScore !== null ? '<span class="score-num '+scoreClass(periodScore,100)+'">'+periodScore+'</span>' : '<span class="score-num none">â€”</span>';
    const examDisp   = examScore  !== null ? '<span class="score-num '+scoreClass(examScore,100)+'">'+examScore+'</span>' : '<span class="score-num none">â€”</span>';

    const hwCells = items.map((item,i)=>{
      const v = hwScores[i] !== undefined ? hwScores[i] : "";
      return '<td><input class="si hw-input'+(v!==""?" filled":"")+(Number(item.weight)===0?" err":"")+'" type="number" min="0" max="100" data-sid="'+s.id+'" data-idx="'+i+'" value="'+v+'" placeholder="â€”" oninput="onScoreInput(this)"></td>';
    }).join("");

    return '<tr id="srow-'+s.id+'">'
      +'<td class="mono" style="color:var(--t3)">'+s.seat+'</td>'
      +'<td><strong>'+s.name+'</strong></td>'
      +hwCells
      +'<td id="pdisp-'+s.id+'">'+periodDisp+'</td>'
      +'<td><input class="si exam-input'+(examVal!==""?" filled":"")+'" type="number" min="0" max="100" data-sid="'+s.id+'" value="'+examVal+'" placeholder="â€”" oninput="onExamInput(this)"></td>'
      +'<td id="edisp-'+s.id+'">'+examDisp+'</td>'
      +'</tr>';
  }).join("");

  // avg footer
  const avgHwCells = items.map(()=>'<td id="avg-hw-'+Math.random().toString(36).slice(2)+'">â€”</td>').join("");

  wrap.innerHTML = '<div class="tbl-wrap"><table>'
    +'<thead><tr>'
    +'<th>åº§è™Ÿ</th><th>å§“å</th>'
    +hwCols
    +'<th style="color:var(--acc);">å¹³æ™‚åˆ†<br><span style="font-size:10px;font-weight:400;">ï¼ˆåŠ æ¬Šï¼‰</span></th>'
    +'<th style="color:var(--red);">å®šæœŸè€ƒ<br><span style="font-size:10px;font-weight:400;">/ 100</span></th>'
    +'<th></th>'
    +'</tr></thead>'
    +'<tbody>'+rows+'</tbody>'
    +'<tfoot><tr class="avg-foot">'
    +'<td colspan="2" style="text-align:right;color:var(--t2);">å…¨ç­å¹³å‡</td>'
    +items.map((_,i)=>'<td id="avgHw'+i+'">â€”</td>').join("")
    +'<td id="avgPeriod">â€”</td>'
    +'<td id="avgExam">â€”</td>'
    +'<td></td>'
    +'</tr></tfoot>'
    +'</table></div>'
    +'<div style="display:flex;justify-content:flex-end;gap:10px;margin-top:14px;">'
    +'<button class="btn btn-primary" onclick="saveAllScores()">ğŸ’¾ å„²å­˜å…¨ç­æˆç¸¾</button>'
    +'</div>';

  if(!items.length){
    wrap.innerHTML = '<div style="text-align:center;padding:40px;color:var(--t3);">'
      +'å°šæœªè¨­å®šå¹³æ™‚æˆç¸¾é …ç›®<br><button class="btn btn-ghost" style="margin-top:12px;" onclick="navTo(\'periods\')">å‰å¾€è¨­å®š</button></div>';
  }
  calcAllAvg(items);
}

function scoreClass(v, max){
  const p = v/max;
  return p>=0.8?"high":p>=0.6?"mid":"low";
}

window.onScoreInput = (el) => {
  el.classList.toggle("filled", el.value!=="");
  const sid = el.dataset.sid;
  recalcPeriodDisplay(sid);
  calcAllAvg(null); // lazy recalc
};
window.onExamInput = (el) => {
  el.classList.toggle("filled", el.value!=="");
  const sid = el.dataset.sid;
  const v = el.value !== "" ? Number(el.value) : null;
  const disp = $("edisp-"+sid);
  if(disp) disp.innerHTML = v!==null ? '<span class="score-num '+scoreClass(v,100)+'">'+v+'</span>' : '<span class="score-num none">â€”</span>';
  calcAllAvg(null);
};

async function recalcPeriodDisplay(sid){
  const cfgSnap = await getDoc(doc(db,"periodConfig",scoreCurrentClass+"_"+scoreCurrentPeriod));
  const items = cfgSnap.exists() ? (cfgSnap.data().items||[]) : [];
  const inputs = document.querySelectorAll('.hw-input[data-sid="'+sid+'"]');
  let wsum=0, wscoresum=0;
  inputs.forEach(inp=>{
    const idx = parseInt(inp.dataset.idx);
    const item = items[idx];
    if(!item) return;
    const v = inp.value;
    if(v!==""){
      wscoresum += Number(v)*Number(item.weight);
      wsum += Number(item.weight);
    }
  });
  const disp = $("pdisp-"+sid);
  if(!disp) return;
  if(wsum>0){
    const score = (wscoresum/100).toFixed(1);
    disp.innerHTML = '<span class="score-num '+scoreClass(score,100)+'">'+score+'</span>';
  } else {
    disp.innerHTML = '<span class="score-num none">â€”</span>';
  }
}

function calcAllAvg(){
  // per hw col
  const hwInputsByIdx = {};
  document.querySelectorAll(".hw-input").forEach(inp=>{
    const i = inp.dataset.idx;
    if(!hwInputsByIdx[i]) hwInputsByIdx[i]=[];
    if(inp.value!=="") hwInputsByIdx[i].push(Number(inp.value));
  });
  Object.keys(hwInputsByIdx).forEach(i=>{
    const vals = hwInputsByIdx[i];
    const el = $("avgHw"+i);
    if(el) el.textContent = vals.length ? (vals.reduce((a,b)=>a+b,0)/vals.length).toFixed(1) : "â€”";
  });
  // period avg
  const pDisps = document.querySelectorAll("[id^='pdisp-']");
  const pVals = [];
  pDisps.forEach(d=>{
    const span = d.querySelector(".score-num:not(.none)");
    if(span) pVals.push(Number(span.textContent));
  });
  const apEl = $("avgPeriod");
  if(apEl) apEl.textContent = pVals.length ? (pVals.reduce((a,b)=>a+b,0)/pVals.length).toFixed(1) : "â€”";
  // exam avg
  const exVals = [...document.querySelectorAll(".exam-input")].filter(i=>i.value!=="").map(i=>Number(i.value));
  const aeEl = $("avgExam");
  if(aeEl) aeEl.textContent = exVals.length ? (exVals.reduce((a,b)=>a+b,0)/exVals.length).toFixed(1) : "â€”";
}

window.saveAllScores = async () => {
  const cls = scoreCurrentClass, period = scoreCurrentPeriod;
  const cfgSnap = await getDoc(doc(db,"periodConfig",cls+"_"+period));
  const items = cfgSnap.exists() ? (cfgSnap.data().items||[]) : [];
  const batch = writeBatch(db);
  let count = 0;
  // gather all student ids from table
  const rows = document.querySelectorAll("[id^='srow-']");
  rows.forEach(row=>{
    const sid = row.id.replace("srow-","");
    const hwScores = {};
    row.querySelectorAll(".hw-input").forEach(inp=>{ if(inp.value!=="") hwScores[inp.dataset.idx]=Number(inp.value); });
    const examInp = row.querySelector(".exam-input");
    const examVal = examInp && examInp.value!=="" ? Number(examInp.value) : null;
    const ref = doc(db,"scores",cls+"_"+period+"_"+sid);
    batch.set(ref,{ class:cls, period, studentId:sid, hw:hwScores, exam:examVal, updatedAt:serverTimestamp() });
    count++;
  });
  await batch.commit();
  toast("å·²å„²å­˜ "+count+" ç­†æˆç¸¾");
};

/* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• PERIOD CONFIG â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
let periodCurrentClass = "";
let periodCurrentTab = 1;

window.periodSelectClass = (name, el) => {
  periodCurrentClass = name;
  document.querySelectorAll("#periodClsBtns .cls-btn").forEach(b=>b.classList.remove("active"));
  el.classList.add("active");
  renderPeriodEditor();
};
window.periodSelectTab = (period, el) => {
  periodCurrentTab = period;
  document.querySelectorAll("#page-periods .ptab").forEach(b=>b.classList.remove("active"));
  el.classList.add("active");
  renderPeriodEditor();
};

async function renderPeriodEditor(){
  const cls = periodCurrentClass, period = periodCurrentTab;
  if(!cls) return;
  const cfgSnap = await getDoc(doc(db,"periodConfig",cls+"_"+period));
  const cfg = cfgSnap.exists() ? cfgSnap.data() : {items:[]};
  const items = cfg.items || [];

  const el = $("periodEditor");
  el.innerHTML = '<div class="tbl-wrap" style="margin-bottom:14px;">'
    +'<table><thead><tr><th>ä½œæ¥­åç¨±</th><th>æ¯”é‡ (%)</th><th></th></tr></thead>'
    +'<tbody id="hwItemRows">'
    +items.map((it,i)=>'<tr>'
      +'<td><input class="hw-name" data-i="'+i+'" style="width:100%;padding:6px 9px;background:var(--bg);border:1px solid var(--b1);border-radius:4px;color:var(--t1);font-size:13px;outline:none;" value="'+escHtml(it.name)+'" placeholder="ä½œæ¥­åç¨±" oninput="updateWtTotal()"></td>'
      +'<td><input class="hw-wt" data-i="'+i+'" style="width:80px;padding:6px 9px;background:var(--bg);border:1px solid var(--b1);border-radius:4px;color:var(--t1);font-size:13px;font-family:JetBrains Mono,monospace;outline:none;text-align:center;" type="number" min="0" max="100" value="'+it.weight+'" oninput="updateWtTotal()"></td>'
      +'<td><button class="btn-del" onclick="removeHwRow(this)">âœ•</button></td>'
      +'</tr>').join("")
    +'</tbody></table></div>'
    +'<div style="display:flex;align-items:center;gap:10px;flex-wrap:wrap;">'
    +'<button class="btn btn-ghost btn-sm" onclick="addHwRow()">ï¼‹ æ–°å¢ä½œæ¥­</button>'
    +'<span id="wtTotal" class="wt-total">åˆè¨ˆï¼š<span id="wtVal">0</span>%</span>'
    +'<button class="btn btn-primary btn-sm" onclick="savePeriodCfg()" style="margin-left:auto;">ğŸ’¾ å„²å­˜è¨­å®š</button>'
    +'</div>';
  updateWtTotal();
}

function escHtml(s){ return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;'); }

window.addHwRow = () => {
  const tbody = $("hwItemRows");
  const i = tbody.querySelectorAll("tr").length;
  const tr = document.createElement("tr");
  tr.innerHTML = '<td><input class="hw-name" data-i="'+i+'" style="width:100%;padding:6px 9px;background:var(--bg);border:1px solid var(--b1);border-radius:4px;color:var(--t1);font-size:13px;outline:none;" placeholder="ä½œæ¥­åç¨±" oninput="updateWtTotal()"></td>'
    +'<td><input class="hw-wt" data-i="'+i+'" style="width:80px;padding:6px 9px;background:var(--bg);border:1px solid var(--b1);border-radius:4px;color:var(--t1);font-size:13px;font-family:JetBrains Mono,monospace;outline:none;text-align:center;" type="number" min="0" max="100" value="0" oninput="updateWtTotal()"></td>'
    +'<td><button class="btn-del" onclick="removeHwRow(this)">âœ•</button></td>';
  tbody.appendChild(tr);
  updateWtTotal();
};
window.removeHwRow = (btn) => { btn.closest("tr").remove(); updateWtTotal(); };
window.updateWtTotal = () => {
  const vals = [...document.querySelectorAll(".hw-wt")].map(i=>Number(i.value)||0);
  const total = vals.reduce((a,b)=>a+b,0);
  const el = $("wtVal"); if(!el) return;
  el.textContent = total;
  const container = $("wtTotal");
  if(container){
    container.className = "wt-total " + (total===100?"wt-ok":"wt-err");
    container.querySelector("#wtVal").textContent = total;
  }
};

window.savePeriodCfg = async () => {
  const cls = periodCurrentClass, period = periodCurrentTab;
  const names = [...document.querySelectorAll(".hw-name")].map(i=>i.value.trim());
  const weights = [...document.querySelectorAll(".hw-wt")].map(i=>Number(i.value)||0);
  const total = weights.reduce((a,b)=>a+b,0);
  if(total!==100){ toast("æ¯”é‡åˆè¨ˆå¿…é ˆç­‰æ–¼ 100%","err"); return; }
  const items = names.map((name,i)=>({name:name||"ä½œæ¥­"+(i+1), weight:weights[i]}));
  await setDoc(doc(db,"periodConfig",cls+"_"+period),{class:cls, period, items, updatedAt:serverTimestamp()});
  toast("å·²å„²å­˜ç¬¬"+period+"æ¬¡å¹³æ™‚æˆç¸¾è¨­å®š");
};

/* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• STUDENT VIEW â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
async function showStudentView(user, binding){
  $("stuEmail").textContent = user.email;
  $("stuName").textContent = binding.name;
  $("stuMeta").textContent = binding.className+" ç­ãƒ»ç¬¬ "+binding.seat+" è™Ÿ";
  showScreen("student");

  const cls = binding.className, sid = binding.studentId;
  let totalRegScore = 0, totalExamScore = 0;
  let regCount = 0, examCount = 0;
  const periodsHtml = [];

  for(let period=1; period<=3; period++){
    const cfgSnap = await getDoc(doc(db,"periodConfig",cls+"_"+period));
    const items = cfgSnap.exists() ? (cfgSnap.data().items||[]) : [];
    const scSnap = await getDoc(doc(db,"scores",cls+"_"+period+"_"+sid));
    const sc = scSnap.exists() ? scSnap.data() : {};
    const hwScores = sc.hw || {};

    // calc period score
    let wsum=0, wscore=0;
    items.forEach((item,i)=>{
      const v = hwScores[i];
      if(v!==undefined && v!==""  && v!==null){
        wscore += Number(v)*Number(item.weight);
        wsum += Number(item.weight);
      }
    });
    const periodScore = wsum>0 ? (wscore/100) : null;
    const examScore   = (sc.exam!==null && sc.exam!==undefined) ? sc.exam : null;

    if(periodScore!==null){ totalRegScore+=periodScore; regCount++; }
    if(examScore!==null){ totalExamScore+=examScore; examCount++; }

    const pColor = periodScore!==null ? scoreColor(periodScore,100) : "var(--t3)";
    const eColor = examScore!==null   ? scoreColor(examScore,100)   : "var(--t3)";

    const hwRows = items.map((item,i)=>{
      const v = hwScores[i];
      const has = v!==undefined && v!=="" && v!==null;
      return '<tr><td>'+escHtml(item.name)+'</td>'
        +'<td style="font-size:11px;color:var(--t3);">'+item.weight+'%</td>'
        +'<td class="mono" style="font-weight:600;color:'+(has?scoreColor(v,100):"var(--t3)")+';">'+(has?v:"â€”")+'</td></tr>';
    }).join("");

    periodsHtml.push(
      '<div class="period-card">'
      +'<div class="pc-head">'
      +'<span class="pc-title">ç¬¬ '+period+' æ¬¡å¹³æ™‚ + å®šæœŸè€ƒ</span>'
      +'<span style="display:flex;gap:16px;align-items:center;">'
      +'<span style="font-size:12px;color:var(--t3);">å¹³æ™‚ <span class="mono" style="color:'+pColor+';font-size:16px;font-weight:700;">'+(periodScore!==null?periodScore.toFixed(1):"â€”")+'</span></span>'
      +'<span style="font-size:12px;color:var(--t3);">å®šæœŸè€ƒ <span class="mono" style="color:'+eColor+';font-size:16px;font-weight:700;">'+(examScore!==null?examScore:"â€”")+'</span> / 100</span>'
      +'</span></div>'
      +(hwRows ? '<table style="width:100%;"><thead><tr><th>ä½œæ¥­</th><th>æ¯”é‡</th><th>åˆ†æ•¸</th></tr></thead><tbody>'+hwRows+'</tbody></table>' : '<div style="color:var(--t3);font-size:12px;text-align:center;padding:10px;">å°šæœªè¨­å®šä½œæ¥­</div>')
      +'</div>'
    );
  }

  // compute totals
  const avgReg  = regCount  ? totalRegScore/regCount   : null;
  const avgExam = examCount ? totalExamScore/examCount : null;
  const finalScore = (avgReg!==null&&avgExam!==null) ? (avgReg*0.6 + avgExam*0.4) : null;

  $("ss-reg").textContent   = avgReg   !== null ? avgReg.toFixed(1)   : "â€”";
  $("ss-exam").textContent  = avgExam  !== null ? avgExam.toFixed(1)  : "â€”";
  $("ss-total").textContent = finalScore !== null ? finalScore.toFixed(1) : "â€”";
  $("stuPeriods").innerHTML = periodsHtml.join("");
}

function scoreColor(v, max){
  const p = v/max;
  return p>=0.8?"var(--grn)":p>=0.6?"var(--ylw)":"var(--red)";
}

/* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• BINDING â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
async function getBinding(uid){
  const snap = await getDoc(doc(db,"bindings",uid));
  return snap.exists()?snap.data():null;
}
function showBindScreen(user){
  populateSelects();
  $("bindInfo").textContent = "Google å¸³è™Ÿï¼š"+user.email;
  showScreen("bind");
}
window.doBind = async () => {
  const clsName=$("bindClass").value, seat=parseInt($("bindSeat").value), name=$("bindName").value.trim();
  if(!clsName||!seat||!name){ $("bindErr").textContent="è«‹å¡«å¯«æ‰€æœ‰æ¬„ä½"; return; }
  const q = query(collection(db,"students"),where("class","==",clsName),where("seat","==",seat));
  const snap = await getDocs(q);
  if(snap.empty){ $("bindErr").textContent="æŸ¥ç„¡æ­¤ç­ç´šåº§è™Ÿ"; return; }
  const stuDoc = snap.docs[0];
  if(stuDoc.data().name!==name){ $("bindErr").textContent="å§“åä¸ç¬¦ï¼Œè«‹ç¢ºèª"; return; }
  await setDoc(doc(db,"bindings",ME.uid),{ uid:ME.uid, email:ME.email, studentId:stuDoc.id, className:clsName, seat, name, boundAt:serverTimestamp() });
  await showStudentView(ME,{ studentId:stuDoc.id, className:clsName, seat, name });
};

/* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• NAV â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
window.navTo = page => {
  document.querySelectorAll(".nv").forEach(el=>el.classList.toggle("active",el.dataset.p===page));
  document.querySelectorAll(".page").forEach(el=>el.classList.toggle("active",el.id==="page-"+page));
  if(page==="score"){
    renderClsBtns("scoreClsBtns", scoreSelectClass);
  }
  if(page==="periods"){
    renderClsBtns("periodClsBtns", periodSelectClass);
    if(periodCurrentClass) renderPeriodEditor();
  }
  if(page==="students") loadStuList();
  if(page==="bindings") loadBindList();
  if(page==="classes")  renderClsList();
};

/* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• STUDENTS â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
let editStuId = null;
window.openStuModal = (id=null) => {
  editStuId=id;
  $("stuMT").textContent = id?"ç·¨è¼¯å­¸ç”Ÿ":"æ–°å¢å­¸ç”Ÿ";
  $("stuCls").innerHTML = classes.map(c=>'<option value="'+c.name+'">'+c.name+'</option>').join("");
  if(!id){ $("stuSeat").value=""; $("stuName2").value=""; }
  $("M-stu").classList.remove("hidden");
};
window.saveStu = async () => {
  const cls=$("stuCls").value, seat=parseInt($("stuSeat").value), name=$("stuName2").value.trim();
  if(!cls||!seat||!name){ toast("è«‹å¡«å¯«æ‰€æœ‰æ¬„ä½","err"); return; }
  const id = editStuId||cls+"_"+String(seat).padStart(2,"0");
  await setDoc(doc(db,"students",id),{class:cls,seat,name});
  toast(editStuId?"å·²æ›´æ–°":"å·²æ–°å¢ "+name); cm("M-stu");
  await loadStuCache(); loadStuList();
};
window.deleteStu = async(id,name) => {
  if(!confirm("åˆªé™¤ã€Œ"+name+"ã€ï¼Ÿ")) return;
  await deleteDoc(doc(db,"students",id));
  toast("å·²åˆªé™¤"); await loadStuCache(); loadStuList();
};
async function loadStuList(){
  const fcls = $("stuFilter")?.value||"";
  const q = fcls
    ? query(collection(db,"students"),where("class","==",fcls),orderBy("seat"))
    : query(collection(db,"students"),orderBy("seat"));
  const snap = await getDocs(q);
  const bSnap = await getDocs(collection(db,"bindings"));
  const bMap = {}; bSnap.forEach(d=>{ bMap[d.data().studentId]=d.data().email; });
  const tbody=$("stuTbody");
  if(snap.empty){ tbody.innerHTML='<tr><td colspan="5" style="text-align:center;color:var(--t3);padding:24px;">å°šç„¡å­¸ç”Ÿ</td></tr>'; return; }
  tbody.innerHTML = snap.docs.map(d=>{
    const s=d.data(), bound=bMap[d.id];
    return '<tr><td class="mono" style="color:var(--t3);">'+s.seat+'</td>'
      +'<td><strong>'+s.name+'</strong></td>'
      +'<td><span class="badge bb">'+s.class+'</span></td>'
      +'<td>'+(bound?'<span class="badge bg">âœ“ å·²ç¶å®š</span>':'<span class="badge bgr">æœªç¶å®š</span>')+'</td>'
      +'<td style="display:flex;gap:6px;">'
      +'<button class="btn btn-ghost btn-xs" onclick="openStuModal(\''+d.id+'\')">ç·¨è¼¯</button>'
      +'<button class="btn btn-danger btn-xs" onclick="deleteStu(\''+d.id+'\',\''+s.name+'\')">åˆªé™¤</button>'
      +'</td></tr>';
  }).join("");
}
window.loadStuList = loadStuList;

/* â”€â”€ Import â”€â”€ */
window.openImportModal = () => { $("importTxt").value=""; $("importResult").innerHTML=""; $("M-import").classList.remove("hidden"); };
window.runImport = async () => {
  const lines=$("importTxt").value.trim().split("\n").filter(l=>l.trim());
  if(!lines.length){ toast("è«‹è²¼ä¸Šåå–®","err"); return; }
  const batch=writeBatch(db); let ok=0,fail=0,html="";
  for(const line of lines){
    const p=line.trim().split(/\s+/);
    if(p.length<3){ html+='<div style="color:var(--red)">âœ• æ ¼å¼éŒ¯èª¤ï¼š'+line+'</div>'; fail++; continue; }
    const [seat,name,cls]=p, sn=parseInt(seat);
    if(!sn||!name||!cls){ html+='<div style="color:var(--red)">âœ• è³‡æ–™æœ‰èª¤ï¼š'+line+'</div>'; fail++; continue; }
    batch.set(doc(db,"students",cls+"_"+String(sn).padStart(2,"0")),{class:cls,seat:sn,name});
    html+='<div style="color:var(--grn)">âœ“ '+cls+' ç¬¬'+sn+'è™Ÿ '+name+'</div>'; ok++;
  }
  await batch.commit();
  $("importResult").innerHTML='<div style="margin-bottom:6px;">å®Œæˆï¼šâœ“'+ok+' âœ•'+fail+'</div>'+html;
  toast("åŒ¯å…¥ "+ok+" ç­†"); await loadStuCache(); loadStuList();
};

/* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• BINDINGS â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
async function loadBindList(){
  const fcls=$("bindFilter")?.value||"";
  const bSnap=await getDocs(collection(db,"bindings"));
  const binds=bSnap.docs.map(d=>({uid:d.id,...d.data()}));
  const filtered=fcls?binds.filter(b=>b.className===fcls):binds;
  const tbody=$("bindTbody");
  if(!filtered.length){ tbody.innerHTML='<tr><td colspan="6" style="text-align:center;color:var(--t3);padding:24px;">å°šç„¡ç¶å®š</td></tr>'; return; }
  tbody.innerHTML=filtered.map(b=>{
    const dt=b.boundAt?.toDate?.()?.toLocaleDateString("zh-TW")||"â€”";
    return '<tr><td class="mono" style="color:var(--t3);">'+b.seat+'</td>'
      +'<td><strong>'+b.name+'</strong></td>'
      +'<td><span class="badge bb">'+b.className+'</span></td>'
      +'<td style="font-family:JetBrains Mono,monospace;font-size:12px;color:var(--acc2);">'+b.email+'</td>'
      +'<td style="color:var(--t3);font-size:12px;">'+dt+'</td>'
      +'<td style="display:flex;gap:6px;">'
      +'<button class="btn btn-ghost btn-xs" onclick="openRebind(\''+b.uid+'\',\''+b.email+'\')">ä¿®æ”¹</button>'
      +'<button class="btn btn-danger btn-xs" onclick="removeBind(\''+b.uid+'\',\''+b.name+'\')">ç§»é™¤</button>'
      +'</td></tr>';
  }).join("");
}
window.loadBindList=loadBindList;
window.removeBind=async(uid,name)=>{
  if(!confirm("ç§»é™¤ã€Œ"+name+"ã€çš„ç¶å®šï¼Ÿ")) return;
  await deleteDoc(doc(db,"bindings",uid)); toast("å·²ç§»é™¤"); loadBindList(); loadStuList();
};
window.openRebind=(uid,email)=>{ $("rebindUid").value=uid; $("rebindEmail").value=email; $("M-rebind").classList.remove("hidden"); };
window.saveRebind=async()=>{
  const uid=$("rebindUid").value, email=$("rebindEmail").value.trim().toLowerCase();
  if(!email){ toast("è«‹è¼¸å…¥ Email","err"); return; }
  const snap=await getDoc(doc(db,"bindings",uid)); if(!snap.exists()) return;
  await setDoc(doc(db,"bindings",uid),{...snap.data(),email,updatedAt:serverTimestamp()});
  toast("å·²æ›´æ–°"); cm("M-rebind"); loadBindList();
};

/* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• CLASSES â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
window.openClsModal=()=>{ $("clsName").value=""; $("M-cls").classList.remove("hidden"); };
window.saveCls=async()=>{
  const name=$("clsName").value.trim();
  if(!name){ toast("è«‹è¼¸å…¥åç¨±","err"); return; }
  if(classes.find(c=>c.name===name)){ toast("å·²å­˜åœ¨","err"); return; }
  await setDoc(doc(collection(db,"classes")),{name,createdAt:serverTimestamp()});
  toast("å·²æ–°å¢ "+name); cm("M-cls");
  await loadClasses(); populateSelects();
  renderClsBtns("scoreClsBtns",scoreSelectClass);
  renderClsBtns("periodClsBtns",periodSelectClass);
  renderClsList();
};
window.deleteCls=async(id,name)=>{
  if(!confirm("åˆªé™¤ã€Œ"+name+"ã€ç­ï¼Ÿ")) return;
  await deleteDoc(doc(db,"classes",id)); toast("å·²åˆªé™¤");
  await loadClasses(); populateSelects();
  renderClsBtns("scoreClsBtns",scoreSelectClass);
  renderClsBtns("periodClsBtns",periodSelectClass);
  renderClsList();
};
function renderClsList(){
  const el=$("clsList"); if(!el) return;
  if(!classes.length){ el.innerHTML='<div style="text-align:center;color:var(--t3);padding:40px;">å°šç„¡ç­ç´š</div>'; return; }
  el.innerHTML=classes.map(c=>'<div style="display:flex;align-items:center;background:var(--s2);border:1px solid var(--b1);border-radius:var(--rs);padding:13px 16px;">'
    +'<span style="font-size:20px;font-weight:700;font-family:JetBrains Mono,monospace;">'+c.name+'</span>'
    +'<span style="margin-left:8px;color:var(--t3);font-size:13px;">ç­</span>'
    +'<div style="margin-left:auto;">'
    +'<button class="btn btn-danger btn-sm" onclick="deleteCls(\''+c.id+'\',\''+c.name+'\')">åˆªé™¤</button>'
    +'</div></div>').join("");
}

/* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• SIMULATE â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
window.openSimModal=()=>{
  $("simCls").innerHTML=classes.map(c=>'<option value="'+c.name+'">'+c.name+'</option>').join("");
  simLoadStus();
  $("M-sim").classList.remove("hidden");
};
window.simLoadStus=async()=>{
  const cls=$("simCls").value;
  const snap=await getDocs(query(collection(db,"students"),where("class","==",cls),orderBy("seat")));
  $("simStu").innerHTML=snap.empty
    ?'<option value="">æ­¤ç­å°šç„¡å­¸ç”Ÿ</option>'
    :snap.docs.map(d=>'<option value="'+d.id+'">'+d.data().seat+'è™Ÿ '+d.data().name+'</option>').join("");
};
window.startSim=async()=>{
  const stuId=$("simStu").value; if(!stuId){ toast("è«‹é¸æ“‡å­¸ç”Ÿ","err"); return; }
  const snap=await getDoc(doc(db,"students",stuId)); if(!snap.exists()) return;
  const s=snap.data(); cm("M-sim");
  $("simBannerName").textContent=s.class+" ç¬¬"+s.seat+"è™Ÿ "+s.name;
  $("simBanner").classList.remove("hidden");
  const stuDiv=document.querySelector("#S-student .stu-wrap");
  if(stuDiv) stuDiv.style.paddingTop="108px";
  await showStudentView({email:"(æ¨¡æ“¬)",photoURL:"",uid:"sim"},{studentId:stuId,className:s.class,seat:s.seat,name:s.name});
};
window.endSim=()=>{
  $("simBanner").classList.add("hidden");
  const stuDiv=document.querySelector("#S-student .stu-wrap");
  if(stuDiv) stuDiv.style.paddingTop="74px";
  showScreen("admin");
};
</script>
</body>
</html>
